.offer-card {
  overflow: hidden;
  display: flex;

  &__details {
    position: relative;
    padding: 0 16px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    &-mobile-link {
      display: none;
    }

    &-name {
      font-weight: 500;
      font-size: 20px;
      color: $text-color;
      display: block;
      margin: 0 0 12px 0;
    }

    &-fav-button {
      position: absolute;
      right: 16px;
      top: 16px;
      z-index: 1;
    }

    &-location {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: $text-color--light;
      width: 100%;
      margin: 0 0 18px 0;
  
      &-icon {
        margin: 0 6px 0 0;
  
        svg {
          width: 16px;
        }
      }
    }

    &-price {
      font-size: 18px;
      font-weight: 500;
      margin: 0 0 16px 0;
    }

    &-price-text {
      font-weight: 400;
      font-size: 16px;
      color: $text-color--light;
    }
  }

  &__image {
    width: 300px;
    min-width: 300px;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;

    &-fav-button {
      display: none;
    }

    &-inner {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    gap: 32px;

    &__item {
      display: flex;
      align-items: center;

      &-icon {
        display: block;
        margin: 0 8px 0 0;

        svg {
          width: 18px;
        }
      }

      &-text {
        font-size: 14px;
      }
    }
  }
}

// media
@media screen and (max-width: 1024px) {
  .offer-card {
    &-list {
      flex-wrap: wrap;
      gap: 8px 32px;
    }
  }
}

@media screen and (max-width: 768px) {
  .offer-card {
    flex-direction: column;

    &__image {
      width: 100%;
      height: 60vw;
      min-width: auto;
      margin: 0 0 32px 0;
      position: relative;

      &-fav-button {
        display: flex;
        position: absolute;
        right: 16px;
        top: 16px;
        z-index: 1;
      }
    }

    &__details {
      display: block;
      padding: 0;

      &-fav-button {
        display: none;
      }

      &-mobile-link {
        display: flex;
        width: 100%;
        margin: 32px 0 0 0;
      }
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr)
    }
  }
}