.offers-filters {
  position: relative;
  width: 100%;

  &__form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
    align-items: flex-end;

    &-filter-button {
      svg, .el-icon {
        width: 18px;
        height: 18px;
      }
    }

    &-item {
      margin: 0 !important;
      position: relative;

      .el-form-item__label {
        margin: 0 0 2px 0 !important;
      }

      &--city {
        grid-column: 1 / 4;
      }
    }

    &-decorator {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: $text-color--placeholder;
    }
  }
}