.dashboard-settings-account {
  display: flex;
  align-items: flex-start;

  &__avatar {
    width: 240px;
    min-width: 240px;

    &-button {
      margin: 16px 0 0 0;
      width: 100%;
    }

    &-icon {
      font-size: 28px;
    }

    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-input {
      width: 100%;
      height: 240px;
      border: 1px dotted $main-border--light;
      border-radius: 6px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: all $time;

      &:hover {
        border-color: $primary;
        opacity: 0.9;
      }

      .el-upload {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__form {
    padding: 0 0 0 32px;
    width: 100%;
  }
}

// Media
@media screen and (max-width: 768px) {
  .dashboard-settings-account {
    flex-direction: column;

    align-items: center;

    &__form {
      padding: 32px 0 0 0;
    }
  }
}

// Media
@media screen and (max-width: 576px) {
  .dashboard-settings-account {
    flex-direction: column;

    align-items: center;

    &__form {
      padding: 32px 0 0 0;
      grid-template-columns: repeat(1, 1fr);

      &-submit-button {
        width: 100%;
      }
    }
  }
}
